/* Individual rows */
#VariableDisplayEditorRoot
{
    /* -unity-font-definition: resource('Fonts/Amaranth/Amaranth-Regular SDF-UITK'); */
    -unity-font-definition: resource('Fonts/Exo2/Exo2-Regular SDF-UITK');

    background-color: rgba(0, 0, 255, 0.05);
    max-width: 500px;
}

#varHeaderBar
{
    display: flex;           
    flex-direction: row;
    align-items: center;     
    justify-content: flex-start;
    margin-bottom: 5px;
    font-size: 22px;
    height: 40px;
}

#varHeaderBar > #varCountLabel
{
    min-width: 70px;
    height: 100%;
    -unity-text-align: middle-left;
}

#varHeaderBar > #addVarButton 
{
    min-width: 110px;
    height: 100%;
    -unity-text-align: middle-center;
}

#addVarButton
{
    background-color: white;

    color: black;
    height: 30px;
    font-size: 18px;
    width: 120px;
}

#rowList 
{
    max-height: 350px;
}

.unity-scroll-view__content-container 
{
    height: auto !important;
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
}

#rowList .unity-scroll-view__content-viewport
{
    align-items: flex-start !important;
}

#rowList .unity-scroll-view__content-container 
{
    height: auto !important;
    align-items: flex-start !important;
}