<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.ateliermycelia.myceliarium/Resources/Editor/Stylesheets/_baseTabStyle.uss?fileID=7433441132597879392&amp;guid=e529783e7fb76b44ab24de2f7649c171&amp;type=3#_baseTabStyle" />
    <Style src="project://database/Assets/Hyphlow/Resources/Editor/Stylesheets/Myceliarium/FlowchartGlobalDefaultsTabStyle.uss?fileID=7433441132597879392&amp;guid=e824cb74570fcd74f9b70905eb0f958b&amp;type=3#FlowchartGlobalDefaultsTabStyle" />
    <ui:VisualElement name="Root" class="tabRoot">
        <ui:Button text="FC Global Defaults" name="Button" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="tabButton flowchart-defaults-tab" />
        <ui:VisualElement name="IconHolder" class="tabIconHolder">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="Icon" class="tabIcon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
