#VarRowRoot
{
	flex-grow: 1;
	height: 45px;
}

.varRowTypeLabel 
{
  background-color: #434343;
  height: auto;
}

.propertyField
{
	height: auto;
	width: auto;
}


#ValueFieldHolder
{
	flex-direction: column;
}

#ValueField
{
	flex-grow: 0;
	flex-shrink: 0;
	flex-direction: column;
	width: 100%;       
	height: 100%;
	min-width: 0;       

	font-size: 12px;

	padding: 0px;
	margin: 0px;

}

#ValueFieldHolder
{
	flex-grow: 0;
	width: 120px;
	margin: 0px 2px 0px 0px;
}

/* 
Scope to just the AudioClip field so other ObjectFields aren’t affected. 
Also, the field selector is the circle at the right side of the field, not
the music note.
*/
#ValueField .unity-object-field__selector 
{
	width: 20px;      
	height: 70%;   
	flex-shrink: 0;    /* Prevent squeezing */
	margin-right: 2px;
}

#ValueField .unity-object-field__selector > .unity-object-field__selector-icon
{
	width: 60px;
	height: 100%;
	scale: 1;          /* ensures no automatic scaling */
}

#ValueField > #unity-input-value
{
	height: 100%;
	width: 97%;
}

#ValueField > #unity-input-value > Label
{
	display: none;
}

/* X and y float fields */
#ValueField > #unity-input-value > VisualElement /* Direct parent of the two fields */
{
	/* Holds both fields */
	height: auto;
	width: 100%;
	flex-direction: column;

}

#ValueField > #unity-input-value > VisualElement > #unity-x-input 
{
	flex-grow: 3;
	margin-bottom: 2px;
}

#ValueField > #unity-input-value > VisualElement > #unity-y-input 
{
	flex-grow: 3;
}

#ValueField > #unity-input-value > VisualElement > #unity-x-input > #unity-text-input
{
	height: 100%;
	background-color: rgb(26, 26, 26);
}

#ValueField > #unity-input-value > VisualElement > #unity-y-input > #unity-text-input
{
	height: 100%;
	background-color: rgb(26, 26, 26);
}


.varRowTypeLabel
{
	background-color: #3C5E4F;
}