<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Hyphlow/Editor/Resources/Stylesheets/inspectorStyle.uss?fileID=7433441132597879392&amp;guid=9e22a25197c37394cb88cdfa12198daf&amp;type=3#inspectorStyle" />
    <engine:VisualElement name="InspectorRoot" style="flex-grow: 1;">
        <engine:TextField label="Description" placeholder-text="Insert desc here" select-all-on-mouse-up="false" select-all-on-focus="false" multiline="true" name="DescField" hide-placeholder-on-focus="true" binding-path="description" vertical-scroller-visibility="Auto" />
        <engine:Foldout text="Editor Only" name="EditorOnly">
            <engine:Toggle label="Color Commands" name="ColorCommands" value="false" binding-path="colorCommands" />
            <engine:Toggle label="Hide Components" name="HideComponents" binding-path="hideComponents" />
            <engine:Toggle label="Save Selection" name="SaveSelections" binding-path="saveSelection" />
            <engine:Slider label="Step Pause" value="42" high-value="5" name="StepPause" binding-path="stepPause" fill="true" show-input-field="true" />
            <editor:PropertyField name="HideCommands" binding-path="hideCommands" />
        </engine:Foldout>
        <engine:Foldout text="Save Sys Involvement" name="SaveSysInvolvement" tooltip="Info to help your save system decide what to do with this Flowchart.">
            <engine:Toggle label="Include in Saves" name="IncludeinSaves" binding-path="includeInSaves" />
            <engine:Toggle label="Save Blocks" name="SaveBlocks" binding-path="saveBlocks" />
            <engine:Toggle label="Save Variables" name="SaveVariables" binding-path="saveVariables" />
            <engine:IntegerField label="Load Priority" value="42" name="LoadPriority" binding-path="loadPriority" />
        </engine:Foldout>
        <engine:Toggle label="Always Keep Guid" name="AlwaysKeepGuid" value="true" binding-path="alwaysKeepGuid" />
        <editor:PropertyField name="OtherSettings" binding-path="_otherSettings" />
        <engine:Button text="Open Flowchart Window" name="OpenFlowchartWindow" />
    </engine:VisualElement>
</engine:UXML>
