.numericField
{
	-unity-font-definition: resource('Fonts/Amaranth/Amaranth-Regular');
	color: rgb(229, 229, 229);
	-unity-text-align: middle-left;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	background-color: #1A1A1A;
	border-color: rgb(229, 229, 229);
	border-radius: 2px;
}

.numericField > #unity-text-input
{
	-unity-font-definition: resource('Fonts/Amaranth/Amaranth-Regular');
	color: rgb(229, 229, 229);
	-unity-text-align: middle-left;
	width: 100%;
	height: 100%;
	padding: 0px 0px 0px 2px;
	margin: 0px;
	background-color: rgb(26, 26, 26);
	font-size: 18px;
}

.numericField > Label
{
	-unity-text-align: middle-left;
	font-size: 18px;
}

.varRowTypeLabel 
{
  background-color: #005A9C;
}

.toggle
{
	display: flex;
	background-color: transparent;
	height: 100%;
	align-content: center;
	margin: 0px;
	padding: 0px 0px 0px 2px;
}

.toggle > VisualElement
{
	display: flex;
	background-color: transparent;
	height: 30px;
	width: 30px;
	align-items: center;
}

.toggle > VisualElement > #unity-checkmark
{
	justify-content: center;
	background-color: rgb(26, 26, 26);
	align-items: center;
	align-content: center;
	height: 30px;
	width: 30px;
}