.varRowTypeLabel 
{
  background-color: #434343;
  padding-left: 2px;
  font-size: 12px;
}

.propertyField
{
	height: auto;
	width: auto;
}

.objField
{
	flex-grow: 0;
	flex-shrink: 0;
	width: 100%;       
	height: 100%;
	min-width: 0;       

	font-size: 12px;

	padding: 0px;
	margin: 0px;
}

/* 
Scope to just the AudioClip field so other ObjectFields aren’t affected. 
Also, the field selector is the circle at the right side of the field, not
the music note.
*/
.objField .unity-object-field__selector 
{
	width: 20px;      
	height: 70%;   
	flex-shrink: 0;    /* Prevent squeezing */
	margin-right: 2px;
}

.objField .unity-object-field__selector > .unity-object-field__selector-icon
{
	width: 60px;
	height: 100%;
	scale: 1;          /* ensures no automatic scaling */
}

