:root 
{
	--vector3-axis-label-width: 15px;
	--vector3-input-field-width: 28%;
}

#VarRowRoot
{
	flex-grow: 1;
	height: 60px; /* Twice the size of a regular all-in-one row */
	flex-direction: column;
}

#SpaceFiller
{
	flex-grow: 0;
	width: 120px;
	padding: 0;
	-unity-text-align: middle-left;
	border-radius: 2px;
	border-color: white;
	font-size: 14px;
	margin: 0px 3px 0px 0px;
}

#TopRow
{
	flex-grow: 1;
	margin: var(--slight-bottom-margin-only);
	flex-direction: row;
	height: 30px;
	
}

.varRowTypeLabel 
{
  background-color: #434343;
  height: auto;
}

.propertyField
{
	height: auto;
	width: auto;
}

#ValueFieldHolder
{
	flex-direction: row;
	flex-grow: 1;
}

#ValueField
{
	flex-grow: 0;
	flex-shrink: 0;
	flex-direction: row;
	width: 100%;       
	height: 100%;     

	font-size: 12px;

	padding: 0px 3px 0px 3px;
	margin: 0px;

}

#ValueField > VisualElement /* Holds the inputs for the 3 floats */
{
	width: 100%;
	flex-direction: row;
}

#ValueFieldHolder
{
	flex-grow: 1;
	width: 100%;
	margin: 0px 2px 0px 0px;
}


/* All mini‑labels inside Vector3Field */
#ValueField .unity-base-field__label 
{
	flex: 0 0 var(--vector3-axis-label-width); /* variable width: no grow, no shrink */
	min-width: 0; /* override baked-in min-width */
	max-width: var(--vector3-axis-label-width);
	color: rgb(230, 230, 230);
}

#ValueField .unity-base-field__label > Label 
{
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/* unity-x-input, unity-y-input, unity-z-input */
#ValueField .unity-composite-field__input .unity-composite-field__field 
{
	width: var(--vector3-input-field-width);
	margin: 0px;
	padding-right: 10px;
}

#ValueField .unity-base-text-field__input--single-line
{
	background-color: rgb(26, 26, 26);
	color: rgb(230, 230, 230);
	font-size: 18px;
}


.varRowTypeLabel
{
	background-color: #3C5E4F;

}