<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/variableRowStyle.uss?fileID=7433441132597879392&amp;guid=dc36f721c9349184d99e907b905f9005&amp;type=3#variableRowStyle" />
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/colorStyle.uss?fileID=7433441132597879392&amp;guid=30abe926e191a2d479db1395a04683c0&amp;type=3#colorStyle" />
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/graphicRowStyle.uss?fileID=7433441132597879392&amp;guid=e7e8f7987c2268446a8d20f2aa060263&amp;type=3#graphicRowStyle" />
    <engine:VisualElement name="VarRowRoot">
        <engine:Label text="Color" name="TypeLabel" class="varRowTypeLabel" />
        <engine:TextField name="KeyInput" hide-placeholder-on-focus="true" binding-path="_key" class="varRowInputField keyInput" />
        <engine:VisualElement name="ValueFieldHolder">
            <editor:ColorField value="#00FFFFFF" binding-path="_value" name="ValueField" />
        </engine:VisualElement>
        <engine:EnumField value="Private" type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" name="Scope" data-source-type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" binding-path="_scope" class="scopeRoot" />
        <engine:Button text="-" name="RemoveButton" class="removeButton" />
    </engine:VisualElement>
</UXML>
