<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/blockContextMenuStyles.uss?fileID=7433441132597879392&amp;guid=cd4f9ca3f4c222c459347471891ef71d&amp;type=3#blockContextMenuStyles" />
    <ui:VisualElement name="BgPanel" class="bg-panel">
        <ui:Button name="CopyButton" triple-click-selects-line="false" double-click-selects-word="false" class="popup-pill copy-button">
            <ui:Label text="Copy" class="pill-inner" />
        </ui:Button>
        <ui:Button name="CutButton" triple-click-selects-line="false" double-click-selects-word="false" class="popup-pill cut-button">
            <ui:Label text="Cut" class="pill-inner" />
        </ui:Button>
        <ui:Button name="DeleteButton" triple-click-selects-line="false" double-click-selects-word="false" class="popup-pill delete-button">
            <ui:Label text="Delete" class="pill-inner" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
