<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Amanita/Editor/Resources/UIToolkitTemplates/flowchartEmptySpacePopupMenuStyles.uss?fileID=7433441132597879392&amp;guid=14306a40edace0f4b9df44765db1f9c8&amp;type=3#flowchartEmptySpacePopupMenuStyles" />
    <ui:VisualElement name="BgPanel" class="bg-panel">
        <ui:Button name="AddButton" triple-click-selects-line="false" double-click-selects-word="false" class="popup-pill add-button">
            <ui:Label text="Add New Block" class="pill-inner" />
        </ui:Button>
        <ui:Button name="PasteButton" triple-click-selects-line="false" double-click-selects-word="false" class="popup-pill paste-button">
            <ui:Label text="Paste" class="pill-inner" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
