<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Amanita/Resources/_EditorResources/Stylesheets/variableRow.uss?fileID=7433441132597879392&amp;guid=dc36f721c9349184d99e907b905f9005&amp;type=3#variableRow" />
    <engine:VisualElement name="VarRowRoot">
        <engine:Label text="Type Label" name="TypeLabel" view-data-key="" class="varRowTypeLabel" />
        <engine:TextField name="KeyInput" view-data-key="" hide-placeholder-on-focus="true" binding-path="_key" class="varRowInputField keyInput" />
        <engine:VisualElement name="ValueFieldHolder" view-data-key="" />
        <engine:EnumField value="Private" type="AtMycelia.Hyphlow.VariableScope, Assembly-CSharp" name="Scope" data-source-type="AtMycelia.Hyphlow.VariableScope, Assembly-CSharp" view-data-key="" binding-path="_scope" class="scopeRoot" />
        <engine:Button text="-" name="RemoveButton" view-data-key="" class="removeButton" />
    </engine:VisualElement>
</UXML>
