<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Hyphlow/Resources/Editor/Stylesheets/ControlPanel/FlowchartDefaultsSubmenu.uss?fileID=7433441132597879392&amp;guid=91497967cf9eaec49817aae1ec5979c9&amp;type=3#FlowchartDefaultsSubmenu" />
    <ui:VisualElement name="Root" class="submenu-root">
        <ui:Label text="Flowchart Global Defaults" name="Header" class="submenu-title" />
        <ui:VisualElement name="ContentContainer" class="content-container">
            <ui:VisualElement name="BlockSettingsSection" class="section">
                <ui:Label text="Block Settings" name="Header" class="section-header" />
                <ui:VisualElement name="NewBlockScopeField" class="field-row">
                    <ui:Label text="New Block Scope" class="field-label" />
                    <uie:EnumField name="NewBlockScope" data-source-type="AtMycelia.Hyphlow.AccessScope, AtMycelia.Hyphlow.Core" class="field-input" />
                </ui:VisualElement>
                <ui:VisualElement name="FirstBlockNameField" class="field-row">
                    <ui:Label text="First Block Name" class="field-label" />
                    <ui:TextField name="FirstBlockName" class="field-input" />
                </ui:VisualElement>
                <ui:VisualElement name="NewBlockNameField" class="field-row">
                    <ui:Label text="New Block Name" class="field-label" />
                    <ui:TextField name="NewBlockName" class="field-input" />
                </ui:VisualElement>
                <ui:VisualElement name="BlockSizeField" class="field-row">
                    <ui:Label text="Block Size" class="field-label" />
                    <ui:Vector2Field name="BlockSize" class="field-input" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ExecutionSettingsSection" class="section">
                <ui:Label text="Execution Settings" class="section-header" />
                <ui:VisualElement name="StepPauseField" class="field-row">
                    <ui:Label text="Step Pause (seconds)" class="field-label" />
                    <ui:Slider name="StepPause" low-value="0" high-value="5" show-input-field="true" class="field-input" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EventHandlerSection" class="section">
                <ui:Label text="Event Handler Settings" class="section-header" />
                <ui:VisualElement name="FirstBlockEventHandlerField" class="field-row">
                    <ui:Label text="First Block Event Handler Type" class="field-label" />
                    <ui:TextField name="FirstBlockEventHandlerTypeName" class="field-input" />
                </ui:VisualElement>
                <ui:HelpBox text="(Not yet implemented) Leave empty to use default event handler type. Enter fully qualified type name (e.g., Namespace.TypeName)." message-type="Info" name="HelpBox" class="help-box" />
            </ui:VisualElement>
            <ui:VisualElement name="AssetReferenceSection" class="section">
                <ui:Label text="Asset Reference" class="section-header" />
                <ui:VisualElement name="AssetField" class="field-row">
                    <ui:Label text="Config Asset" class="field-label" />
                    <uie:ObjectField name="ConfigAsset" type="AtMycelia.Hyphlow.EditorExt.FlowchartGlobalDefaults, AtMycelia.Hyphlow.Core" class="field-input" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
