<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Hyphlow/Resources/Editor/Stylesheets/ControlPanel/baseTabStyle.uss?fileID=7433441132597879392&amp;guid=e529783e7fb76b44ab24de2f7649c171&amp;type=3#baseTabStyle" />
    <Style src="project://database/Assets/Hyphlow/Resources/Editor/Stylesheets/ControlPanel/hyphlowTabStyle.uss?fileID=7433441132597879392&amp;guid=3f8fedef31e5dad4e9ddf7643f45819b&amp;type=3#hyphlowTabStyle" />
    <ui:VisualElement name="Root" class="tabRoot">
        <ui:Label text="Hyphlow" name="Label" class="tabLabel" />
        <ui:VisualElement name="Icon" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
