:root 
{
    /* -unity-font-definition: resource('Fonts/Amaranth/Amaranth-Regular SDF-UITK'); */
    -unity-font-definition: resource('Fonts/Exo2/Exo2-Regular SDF-UITK');
    --fc-name-label-color: var(--unity-text-default-color);
}

.fcNameLabel 
{
    -unity-font-definition: var(--main-font);
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
    --unity-text-align: middle-center;
    color: var(--fc-name-label-color);
    position: absolute;
}

.zoom-label 
{
    width: 160px;
    height: 50px;
    margin: 10px 10px 0 0;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    align-self: flex-end;
    -unity-text-align: upper-right;
}

.var-display-editor
{
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 400px;

}
