<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/variableRowStyle.uss?fileID=7433441132597879392&amp;guid=dc36f721c9349184d99e907b905f9005&amp;type=3#variableRowStyle" />
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/boolVariableStyle.uss?fileID=7433441132597879392&amp;guid=8570474e348a5824792c4c5de9507168&amp;type=3#boolVariableStyle" />
    <engine:VisualElement name="VarRowRoot" style="flex-grow: 1; flex-direction: row;">
        <engine:Label text="Bool&#10;" name="TypeLabel" class="varRowTypeLabel" style="font-size: 18px;" />
        <engine:TextField name="KeyInput" hide-placeholder-on-focus="true" placeholder-text="var name" binding-path="_key" class="varRowInputField keyInput" />
        <engine:VisualElement name="ValueFieldHolder" style="flex-grow: 1;">
            <engine:Toggle toggle-on-label-click="false" focusable="false" value="true" binding-path="_value" name="ValueField" class="toggle" />
        </engine:VisualElement>
        <engine:EnumField value="Private" type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" name="Scope" data-source-type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" binding-path="_scope" class="scopeRoot" />
        <engine:Button text="-" name="RemoveButton" class="removeButton" />
    </engine:VisualElement>
</UXML>
